# jacet

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  install.ps1  install.sh  settings.gradle
.claude/agents/: team-review.md
.claude/skills/commit/: SKILL.md
.claude/skills/java-code-style/: SKILL.md
.claude/skills/snapshot-first/: SKILL.md
.claude/skills/team-review/: SKILL.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
buildtools/: build.gradle  gradle.properties  settings.gradle
buildtools/plugin-gradle/: build.gradle
buildtools/plugin-gradle/src/main/java/de/irotation/jacet/gradle/: AbstractJacetTask.java  CheckTask.java  FormatOutcome.java  FormatTask.java  JacetExtension.java  JacetPlugin.java  package-info.java
buildtools/plugin-gradle/src/test/java/de/irotation/jacet/gradle/: FormatOutcomeTest.java  JacetPluginTest.java
formatter/: build.gradle  gradle.properties  settings.gradle
formatter/jacet-cli/: build.gradle
formatter/jacet-cli/src/main/java/de/irotation/jacet/cli/: CliConsole.java  FormatRunner.java  GitClient.java  Main.java  OptionsResolver.java  package-info.java
formatter/jacet-cli/src/test/java/de/irotation/jacet/cli/: GitChangedTest.java  GitStagedTest.java  GitTestSupport.java  MainTest.java
formatter/jacet-core/: build.gradle
formatter/jacet-core/src/main/antlr/: JavaLexer.g4  JavaParser.g4
formatter/jacet-core/src/main/java/de/irotation/jacet/: ConfigLoader.java  DocumentPrinter.java  EndOfLine.java  FormatResult.java  FormatterOptions.java  ImportOptions.java  ImportSorter.java  JacetFormatter.java  UnusedImportScanner.java  package-info.java
formatter/jacet-core/src/main/java/de/irotation/jacet/document/: BreakIndent.java  Concat.java  ConditionalLayout.java  Document.java  Group.java  HardLine.java  IfBreak.java  Indent.java  IndentIfBreak.java  Line.java  LineSuffix.java  SoftLine.java  Text.java  package-info.java
formatter/jacet-core/src/main/java/de/irotation/jacet/formatting/: ClassBodyFormatter.java  Comment.java  CommentAttacher.java  CommentHelper.java  CompilationUnitFormatter.java  ControlFlowFormatter.java  CoverageVerifier.java  CreatorFormatter.java  DeclarationFormatter.java  DocumentVisitor.java  DocumentVisitorFactory.java  ExceptionFormatter.java  FormatterDirectives.java  FormattingDispatch.java  FormattingDispatchHolder.java  HandlerProvider.java  HandlerRegistry.java  InvocationFormatter.java  LambdaFormatter.java  LeafFormatter.java  MethodFormatter.java  Modifiers.java  ModuleFormatter.java  NodeComments.java  OperatorFormatter.java  Operators.java  StatementFormatter.java  SwitchFormatter.java  Tokens.java  TypeFormatter.java  package-info.java
formatter/jacet-core/src/main/java/de/irotation/jacet/parser/: JavaParserBase.java  package-info.java
formatter/jacet-core/src/test/java/de/irotation/jacet/: ConfigLoaderTest.java  DocumentPrinterTest.java  DogfoodingTest.java  FormatterOptionsTest.java  ImportSorterTest.java  JacetFormatterTest.java  SnapshotTest.java  UnusedImportScannerTest.java  package-info.java
formatter/jacet-core/src/test/java/de/irotation/jacet/formatting/: CoverageVerifierTest.java
formatter/jacet-core/src/test/resources/snapshots/expected/: annotation-cases.java  assorted-language-features.java  call-arg-cases.java  chain-cases.java  comment-cases.java  declaration-cases.java  enum-cases.java  exception-handling.java  formatter-off-directive.java  formatter-off-placeholder-collision.java  header-comment-before-import.java  header-comment-before-type.java  if-while-condition-wraps.java  imports-sorting.java  lambda-arg-cases.java  lambda-body-cases.java  lambda-chain-cases.java  lambdas-and-method-refs.java  latent-comment-mid-expression.java  latent-declarations.java  latent-expressions.java  latent-lambda.java  latent-method-chain.java  latent-ternary.java  license-block-before-package.java  module-info.java  operator-cases.java  pattern-matching.java  record-cases.java  remove-unused-imports.java  switch-cases.java  ternary-cases.java  try-with-resources.java
formatter/jacet-core/src/test/resources/snapshots/input/: annotation-cases.java  assorted-language-features.java  call-arg-cases.java  chain-cases.java  comment-cases.java  control-flow.java  declaration-cases.java  enum-cases.java  exception-handling.java  force-braces.java  if-while-condition-wraps.java  imports-sorting.java  lambda-arg-cases.java  lambda-body-cases.java  lambda-chain-cases.java  lambdas-and-method-refs.java  latent-comment-drop.java  latent-comment-mid-expression.java  latent-declarations.java  latent-expressions.java  latent-lambda.java  latent-method-chain.java  latent-ternary.java  module-info.java  operator-cases.java  pattern-matching.java  record-cases.java  remove-unused-imports.java  switch-cases.java  ternary-cases.java  text-block-cases.java  try-with-resources.java
