# Enables the Gradle configuration cache for this composite build. Builds run via
# `./gradlew -p formatter ...`, which reparents the project dir here, so the root
# gradle.properties does not apply — the flag must live in this directory to take effect.
# Verified config-cache-clean (0 problems) for build/test/run/nativeCompile/publish.
org.gradle.configuration-cache=true
# Local + CI task-output cache (gradle/actions/setup-gradle persists it across CI runs).
org.gradle.caching=true
